{
  "CONTRACT_ADDRESS": "0xD9Ae3e2F794bfc1d7d79cC9d020A3Ee245040d37",
  "SCAN_LINK": "https://polygonscan.com/token/0xD9Ae3e2F794bfc1d7d79cC9d020A3Ee245040d37",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "1000roses",
  "SYMBOL": "ROSES1",
  "MAX_SUPPLY": 1000,
  "WEI_COST": 10000000000000000000,
  "DISPLAY_COST": 10.00,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/1000roses",
  "SHOW_BACKGROUND": false
}
